spring.application.name=thymeleaf-tour

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = thymeleaf demo app
info.app.description = hi is my first thymeleaf application haha
info.app.version = 1.0